*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  height: 100%

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-end

.sidebar
  background-color: pink
  width: 250px
  height: 100%

.content
  background-color: orange
  width: 100%
  height: 100%
